{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "nihongo-cards",
    "compatibility_date": "2026-08-13",
    // No "main": the site is fully prerendered, so this is an assets-only Worker
    "assets": {
        "directory": "./dist/client",
        // Canonical URLs and the sitemap omit the trailing slash
        "html_handling": "drop-trailing-slash",
        "not_found_handling": "404-page"
    },
    // www is 301'd to the apex by a Redirect Rule, which runs ahead of the Worker, but the
    // route must exist for the redirect to attach to.
    "routes": [
        { "pattern": "nihongo-cards.com", "custom_domain": true },
        { "pattern": "www.nihongo-cards.com", "custom_domain": true }
    ],
    // Both keys MUST stay declared — an unset key applies the default, silently overriding
    // the dashboard. Off: workers.dev would duplicate the canonical site.
    "workers_dev": false,
    // Defaults to workers_dev, so it must be set explicitly or PR previews break.
    "preview_urls": true
}
