{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "nihongo-cards",
    "compatibility_date": "2026-08-13",
    // No "main" entry: the site is fully prerendered, so this is an assets-only Worker
    // with no server code at all. Adding "main" would deploy a script that isn't needed.
    "assets": {
        "directory": "./dist/client",
        // Canonical URLs and the sitemap use the no-trailing-slash form (/hiragana), but
        // the default "auto-trailing-slash" redirects those to /hiragana/ — so every URL
        // we advertise would answer with a redirect. Serve them at the canonical path.
        "html_handling": "drop-trailing-slash",
        // Serves the prerendered 404.html with a 404 status for unmatched paths.
        // Do NOT use "single-page-application" — that returns 200 with the app shell for
        // every unknown URL, which tells crawlers those pages exist.
        "not_found_handling": "404-page"
    },
    // Both hostnames are served by this Worker. www does not serve a duplicate copy of the
    // site — a Cloudflare Redirect Rule ("www to apex") 301s it to the bare domain, and
    // redirect rules run ahead of the Worker, so the route below only ever sees the apex
    // in practice. It still has to exist for the redirect to have something to attach to.
    "routes": [
        { "pattern": "nihongo-cards.com", "custom_domain": true },
        { "pattern": "www.nihongo-cards.com", "custom_domain": true }
    ]
}
